AUTH_SECRET="64KINqoEYgjhRkci13KSr0pFiLCwf9J7TGBepVwgxe8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23liOZ6W5CtWIkey0V
AUTH_GITHUB_SECRET=94df9ce14eb58ca5853110482ec645b619a16da4

MONGODB_URI=mongodb+srv://anuraglodhi63:70uyzvo4n3W3zrXE@code-hub-dev.r71q3.mongodb.net/code-hub-dev?retryWrites=true&w=majority&appName=code-hub-dev